<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WifiP2pActivity">

    <Button
        android:id="@+id/button_send_file"
        android:textAllCaps="false"
        android:text="Open WifiP2pSendFileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_receive_file"
        android:textAllCaps="false"
        android:text="Open WifiP2pReceiveFileActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>