<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--注意：这个 id 要和 navigation 目录下的 id 完全一样-->
    <item
        android:id="@+id/aboutFragment"
        android:title="@string/title_about" />
</menu>